<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival Grčkih Melodija</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .info {
            margin-bottom: 20px;
        }

        .info h2 {
            color: #333;
        }

        .info p {
            color: #666;
        }

        .info ul {
            list-style-type: none;
            padding: 0;
        }

        .info ul li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Festival Grčkih Melodija</h1>
    </div>
    <div class="container">
        <div class="info">
            <h2>Opis festivala:</h2>
            <p>Istražite bogatstvo grčke muzičke tradicije kroz niz koncerata i radionica, gde će vas voditi kroz istoriju
                grčke muzike, od antike do modernih dana, uz prelepi ambijent Sitonije.</p>
        </div>
        <div class="info">
            <h2>Informacije o festivalu:</h2>
            <ul>
                <li><strong>Tip:</strong> Muzički</li>
                <li><strong>Prevoz:</strong> Autobus</li>
                <li><strong>Cena:</strong> 1500 RSD</li>
                <li><strong>Broj dostupnih mesta:</strong> 300</li>
            </ul>
        </div>
        <div class="info">
            <h2>Slike sa festivala:</h2>
            <img src="https://i.imgur.com/LMOgMnP.jpeg" alt="Slika 1">
            <img src="https://i.imgur.com/yBtIoEE.jpeg" alt="Slika 2">
            <img src="https://i.imgur.com/aHRcuqe.jpeg" alt="Slika 3">
            <img src="https://i.imgur.com/HxEZ2EO.jpeg" alt="Slika 4">
            <img src="https://i.imgur.com/WhhEFXe.jpeg" alt="Slika 5">
        </div>
    </div>
</body>

</html>
